{
    "model" : {
        "metadata_path" : "data/metadata.csv",
        "mask_path"     : "data/mask.npy",
        "data_path"     : "data",

        "architecture"  : "unet",
        "input_size"    : 572,
        "output_size"   : 388,

        "labels"        : ["tree", "not tree"]
    },

    "train" : {
        "batch_size"       : 16,
        "learning_rate"    : 3e-4,
        "num_epochs"       : 400,
        "callbacks"        : false,
        "metrics"          : ["accuracy"]
    }
}
